<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/wheelnav.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/wheelnav.min.js" integrity="sha256-wSG5/zcGqIhTQ+rhstHzTpVzASVKMHSgnM8qh5av63Q=" crossorigin="anonymous"></script>
  <style>
    body {
        background-color: #E7E7E7;
        font-family: Helvetica, Arial, sans-serif;
    }

    header {
        font-size: x-large;
        text-align: center;
        background-color: #555;
        color: #ddd;
        padding: 5px;
        font-family: Helvetica, sans-serif;
        margin-bottom: 50px;
    }

        header a {
            background-color: #ddd;
            color: #555;
            text-decoration: none;
            padding: 0 3px 0 3px;
        }

            header a:hover {
                background-color: #555;
                color: #ddd;
                text-decoration: underline;
            }

    footer {
        text-align: center;
        background-color: #555;
        color: #ddd;
        padding: 5px;
        margin-top: 50px;
    }

        footer a {
            background-color: #ddd;
            color: #555;
            text-decoration: none;
            padding: 0 3px 0 3px;
        }

            footer a:hover {
                background-color: #555;
                color: #ddd;
                text-decoration: underline;
            }

    #wheelDiv {
        height: 400px;
        width: 400px;
        margin: auto;
    }

    #wheelDiv>svg {
        height: 100%;
        width: 100%;
    }

    @media (max-width: 600px) {
        #wheelDiv {
            height: 350px;
            width: 350px;
        }
    }

    @media (max-width: 400px) {
        #wheelDiv {
            height: 300px;
            width: 300px;
        }
    }

    /* Insert generated CSS code from here -> http://pmg.softwaretailoring.net */

</style>

<script type="text/javascript">

    window.onload = function () {

        var wheel = new wheelnav("wheelDiv");

        //This is the place for code snippets from the documentation -> http://wheelnavjs.softwaretailoring.net/documentation.html

        wheel.createWheel(["works", "for", "download", icon.fave]);
        wheel.navigateWheel(2);

        //Insert generated JavaScript code from here -> http://pmg.softwaretailoring.net

    };

</script>

</head>
<body>
<header>
    <p>
        Welcome by <a href="http://wheelnavjs.softwaretailoring.net" target="_blank">wheelnav.js</a>
    </p>
</header>

<div id="wheelDiv">
    <div>aaaaa</div>
    <div>bbbbb</div>
    <div>ccccc</div>
    <div>ddddd</div>
</div>

<!-- Insert generated HTML5 code from here -> http://pmg.softwaretailoring.net -->

<footer>
    <p>&copy; 2014-2017 <a href="http://softwaretailoring.net" target="_blank">softwaretailoring.net</a></p>
</footer>
</body>
</html>